// Code Written by Arpit Nandanwar
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Password Generator By Arpit</title>
	<style type="text/css">
        body{
        	background-image: url('bg.jpg');
        	width: 100%;
        	height: 100%;

        }

		#myInput{
			  background-color: rgba(0,0,0,.2);
              color: #fff;
              border-radius: 5px;
              border-block-color: transparent;

			width: 60%;
			height: 25px;
		}
	

		.design{
			margin-top: 300px;
			text-align: center;
			align-content: center;
		}

		.color{
			  background-color: rgba(0,0,0,.2);
/*              color: #fff;*/
color: darkkhaki;
		}

	    .design h1 {
	    	

			color: darkkhaki;
			
		}
		.design{
              
			color: black;

		}

		::placeholder{
			
			color: darkkhaki;
		}

	</style>
</head>

<body>
	<center>
      <div class="design">
      	<h1>Password Generator By <br> Arpit Nandanwar </h1>
      	<input type="text"  placeholder="password"  style="text-align: center; color: darkkhaki;" id="myInput">
      	<br>
      	<br>
      	<button class="color" onclick="myFunction()">Copy Password</button>   
        
      	<button class="color" onclick="passwordGenerate()">Generate Password</button>
      </div>
    </center>



</body>

	
	<script>                                  // java script opening 
    function passwordGenerate() {     // created a function to generate a password
      var length = 22;                    // set the length of the password
      var charset = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()_-+=ABCDEFGHIJKLMNOPQRSTUVWXYZ";  
      var password = "";

      for (var i = 0; i < length; i++)  {                         // to check the length of the password 
        var random_Index = Math.floor(Math.random() * charset.length);           // to generate a random password 
        password += charset[random_Index];  
      }

      document.getElementById("myInput").value = password;
    }



   function myFunction() {                                // Created a function myFunction to copy the text 
  var copyText = document.getElementById("myInput");     // used to copy the text 

  copyText.select();                                    // to select the text 

  navigator.clipboard.writeText(copyText.value);                    

  
  alert("Copied the text: " + copyText.value);
}



  </script>                    // Java Script Closing 

</html>